<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{

            color: brown;


        }

        .one{

            background-color: rgb(255, 123, 0);


        }

        /* *{

            color:blue

        } */


        /* 后代选择器的写法。  */

/* 
        ol li, ul li{

            color: red;


        } */

        div{

            color: green;

            /* 设置字体大小 */
            font-size: 50px;

            /* 设置字体格式 */
            font-family: "MicroSoft";

            /* css一般不能进行数值运算。 */

            /* 设置字体粗细  */
            font-weight: bold;

            /* 设置字体样式 */
            /* font-style:unset; */

            /* 文本对齐 实现左对齐， 居中对齐， 右对齐*/
            text-align: left;

            /* 文本二装饰， 实现下划线， 删除线， 上划线 */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */

            /* 实现文本缩进 */ 

            text-indent: 50px;

            /* 行高 = 文字高度+ 行间距 */
            line-height: 200px;



            /* 背景属性 1.背景颜色， 2.背景图片 */

            background-color: grey;

            /* 背景图片 */
            /* 使用background-image默认是平铺的. */
            /* background-image: url("蝴蝶忍.png");

            background-repeat: no-repeat;

            background-position: center center;

            background-size: cover;

            height: 1000px;
 */


            /* 圆角矩形 */

            border-radius: 10px;

        }



    </style>


</head>
<body>
<!-- 
    <ul>

        <li>
            taylor swift;
        </li>

        <li>
            lauv
        </li>


        <li>
            troye
        </li>

    </ul>


    <ol>

        <li>
            <a href="#">taylorSwift</a>
        </li>

        <li>
            lauv
        </li>


        <li>
            troye
        </li>



    </ol> -->


    <div>taylorSwift</div>
    <!-- <div>lauv</div>
     -->

     <span>lauv</span>


    


</body>
</html>